<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="../css/LoginPage.css">
    <script>
        function loginValidate() {
                var loginName = document.getElementById("loginUsername").value;
                var password = document.getElementById("loginPassword").value;
                if (password == "") {
                    alert("Enter Password");
                    return;
                }
                else if(loginName == "") {
                    alert("Enter a valid Name");
                    return;
                }
                window.location.href='ListPage.html';
            }
    </script>
</head>
<header><h1>Euphony</h1></header>
<body>    
        
    <div class="login">
    <h2>Login</h2><br>
    <form id="login" method="get" action="/action_page.php" method="post">    
        <label><b>User Name</b></label>     
        <input type="text" name="Uname" id="loginUsername" placeholder="Username">    
        <br><br>    
        <label><b>Password</b></label>     
        <input type="Password" name="Pass" class="Pass" id="loginPassword" placeholder="Password">    
        <br><br>    
        <input type="button" class="log" value="Login" action="/action_page.php" onclick="loginValidate()" method="post" >
        <br><br>    
        <input type="checkbox" class="check"><span>Remember me</span>   
        <br><br>    
        <a href="#">Forgot Password</a>
        <br>
    </form>     
    </div>
    
    </body>
</html>